Nathan Redmond
COSC 320 Project 1
March 25, 2019

ABOUT ME:

-----------------------------------------------------------------------------

   This program will take a file in by the argument line and calculate
the linear least squares for all the points in the file. File input can
take a minimum of 2D points to find the OLS. The challenge of this program
would be calculating the inverse of a matrix. When testing the Inverse 
function the numbers were slightly off compared to calculating by hand.
However, when calculating the OLS, the numbers came out exactly the same.

   The second part of the program is showing all the methods used.
The methods used were Addition, Subtraction, Multiplication, Scalar
multiplication, Transpose, and Finding the Betta.

-----------------------------------------------------------------------------

Features:
	-Randomly generated Matrix
	-Error handling

-----------------------------------------------------------------------------

Things to add:
	-Operation counter with operator overloaded functions